FROM debian:sid
LABEL maintainer "waltervargas@linux.com"

ENV USER gnome
ENV PACKAGES sudo apt-utils apt-file docbook docbook-xsl build-essential git-core gettext libtext-csv-perl autotools-dev autoconf gettext pkgconf autopoint yelp-tools
ENV DEBIAN_FRONTEND noninteractive

RUN useradd -m -u 1000 $USER

ENV JHBUILD_PATH /home/$USER/jhbuild/checkout
RUN mkdir -p $JHBUILD_PATH
ADD . $JHBUILD_PATH/jhbuild
RUN chown -R $USER /home/$USER

RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && \
apt-get -y install $PACKAGES \ 
anthy-common \
argyll \
argyll \
argyll-ref \
bison \
cmake \
cmake-data \
comerr-dev \
dblatex \
dblatex-doc \
dbus-1-dbg \
devhelp  \
dmeventd \
docbook \
docbook-dsssl \
docbook-utils \
doxygen \
exuberant-ctags \
flex \
fonts-lato \
fonts-lmodern \
fonts-texgyre \
gir1.2-gexiv2-0.10 \
gir1.2-gmime-2.6 \
gir1.2-gtk-2.0 \
gir1.2-gtkspell3-3.0 \
gir1.2-gudev-1.0 \
gir1.2-poppler-0.18 \
gir1.2-xkl-1.0 \
gnome-builder  \
gperf \
heimdal-multidev \
icu-devtools \
intltool \
iptables \
jadetex \
krb5-multidev \
libacl1-dev \
libanthy-dev \
libanthy0 \
libarchive-dev \
libasn1-8-heimdal \
libasound2-dev \
libassuan-dev \
libatasmart-dev \
libatk-bridge2.0-dev \
libatk1.0-dev \
libatspi2.0-dev \
libattr1-dev \
libavahi-client-dev \
libavahi-common-dev \
libavahi-glib-dev \
libavahi-gobject-dev \
libbison-dev \
libbluetooth-dev \
libcairo-script-interpreter2 \
libcairo2-dev \
libcanberra-dev \
libcanberra-gtk-common-dev \
libcanberra-gtk-dev \
libcanberra-gtk-module \
libcanberra-gtk0 \
libcanberra-gtk3-dev \
libcap-dev \
libcaribou-dev \
libcdt5 \
libcgraph6 \
libcups2-dev \
libcupsfilters-dev \
libcupsimage2-dev \
libcurl3 \
libcurl4-gnutls-dev \
libdb5.3-dev \
libdbus-1-dev \
libdbus-glib-1-dev \
libdevmapper-event1.02.1 \
libdmapsharing-3.0-dev \
libdotconf-dev \
libdrm-dev \
libdvdnav-dev \
libdvdread-dev \
libegl1-mesa-dev \
libelf-dev \
libenchant-dev \
libepoxy-dev \
libespeak-dev \
libevdev-dev \
libexempi-dev \
libexif-dev \
libexiv2-dev \
libexpat1-dev \
libfile-homedir-perl \
libfile-which-perl \
libfl-dev \
libflac-dev \
libfontconfig1-dev \
libfreetype6-dev \
libgbm-dev \
libgcrypt20-dev \
libgdk-pixbuf2.0-dev \
libgexiv2-dev \
libgl1-mesa-dev \
libgles2-mesa-dev \
libgmime-2.6-dev \
libgmp-dev \
libgmpxx4ldbl \
libgnutls-openssl27 \
libgnutls28-dev \
libgnutlsxx28 \
libgpg-error-dev \
libgpgme11-dev \
libgphoto2-dev \
libgraphite2-dev \
libgraphviz-dev \
libgssapi3-heimdal \
libgssrpc4 \
libgstreamer1.0-dev \
libgtk-3-dev \
libgtk2.0-dev \
libgtkspell3-3-dev \
libgts-0.7-5 \
libgts-bin \
libgudev-1.0-dev \
libgusb-dev \
libgvc6 \
libgvc6-plugins-gtk \
libgvpr2 \
libhangul-data \
libhangul-dev \
libhangul1 \
libharfbuzz-dev \
libharfbuzz-gobject0 \
libhcrypto4-heimdal \
libhdb9-heimdal \
libheimbase1-heimdal \
libheimntlm0-heimdal \
libhx509-5-heimdal \
libhyphen-dev \
libical-dev \
libice-dev \
libicu-dev \
libidn11-dev \
libiw-dev \
libiw-dev \
libiw-dev \
libiw30 \
libjavascriptcoregtk-4.0-dev \
libjbig-dev \
libjpeg62-turbo-dev \
libjson-c-dev \
libjsoncpp1 \
libkadm5clnt-mit11 \
libkadm5clnt7-heimdal \
libkadm5srv-mit11 \
libkadm5srv8-heimdal \
libkafs0-heimdal \
libkdb5-8 \
libkdc2-heimdal \
libkrb5-dev \
libkrb5-26-heimdal \
libkyotocabinet-dev \
libkyotocabinet16v5 \
liblcms2-dev \
libldap2-dev \
libldap2-dev \
libltdl-dev \
liblvm2app2.2 \
liblvm2cmd2.02 \
liblzma-dev \
liblzo2-dev \
libmagic-dev \
libmount-dev \
libmozjs-24-bin \
libmozjs-24-dev \
libmpc-dev \
libmpfr-dev \
libmtdev-dev \
libmusicbrainz5-dev \
libndp-dev \
libneon27-gnutls-dev \
libnl-3-dev \
libnl-genl-3-dev \
libnl-route-3-200 \
libnl-route-3-dev \
libnspr4-dev \
libnss3-dev \
liboauth-dev \
libogg-dev \
libopus-dev \
libosp5 \
libostyle1c2 \
libotp0-heimdal \
libp11-kit-dev \
libpam0g-dev \
libpango1.0-dev \
libpathplan4 \
libpixman-1-dev \
libplymouth-dev \
libplymouth4 \
libpng-dev \
libpng-tools \
libpolkit-agent-1-dev \
libpolkit-gobject-1-dev \
libpoppler-dev \
libpoppler-glib-dev \
libpotrace0 \
libproxy-dev \
libptexenc1 \
libpthread-stubs0-dev \
libpulse-dev \
libpulse-mainloop-glib0 \
libpwquality-dev \
libpython3-dev \
libpython3.5-dev \
libraw-dev \
libreadline-dev \
libreadline5 \
libroken18-heimdal \
libruby2.3 \
libsasl2-dev \
libsbc-dev \
libseccomp-dev \
libsgmls-perl \
libsl0-heimdal \
libsm-dev \
libsmbclient-dev \
libsndfile1-dev \
libsoup2.4-dev \
libspeex-dev \
libsqlite3-dev \
libssh2-1-dev \
libssl-dev \
libssl-dev \
libssl-doc \
libstartup-notification0-dev \
libsynctex1 \
libsystemd-dev \
libtag1-dev \
libtasn1-6-dev \
libtasn1-doc \
libtcl8.6 \
libtexlua52 \
libtexluajit2 \
libtiff5-dev \
libtiffxx5 \
libtk8.6 \
libudev-dev \
libusb-1.0-0-dev \
libusb-1.0-doc \
libv4l-dev \
libv4l2rds0 \
libvirt-dev \
libvirt0 \
libvorbis-dev \
libvpx-dev \
libwavpack-dev \
libwayland-bin \
libwayland-dev \
libwebkit2gtk-4.0-dev \
libwebp-dev \
libwebpdemux2 \
libwind0-heimdal \
libx11-dev \
libx11-doc \
libx11-xcb-dev \
libxau-dev \
libxcb-dri2-0-dev \
libxcb-dri3-dev \
libxcb-glx0-dev \
libxcb-present-dev \
libxcb-res0-dev \
libxcb-randr0-dev \
libxcb-render0-dev \
libxcb-shape0-dev \
libxcb-shm0-dev \
libxcb-sync-dev \
libxcb-xfixes0-dev \
libxcb-xkb-dev \
libxcb1-dev \
libxcomposite-dev \
libxcursor-dev \
libxdamage-dev \
libxdmcp-dev \
libxdot4 \
libxen-4.8 \
libxen-dev \
libxenstore3.0 \
libxext-dev \
libxfixes-dev \
libxft-dev \
libxi-dev \
libxinerama-dev \
libxkbcommon-dev \
libxkbfile-dev \
libxklavier-dev \
libxklavier-dev \
libxklavier-dev \
libxml2-dev \
libxrandr-dev \
libxrender-dev \
libxshmfence-dev \
libxslt1-dev \
libxt-dev \
libxtst-dev \
libxxf86vm-dev \
libyaml-dev \
libyaml-tiny-perl \
libzzip-0-13 \
lmodern \
lvm2 \
lynx \
lynx-common \
mesa-common-dev \
meson \
mm-common \
nettle-dev \
ninja-build \
openjade \
opensp \
ppp-dev \
preview-latex-style \
prosper \
ps2eps \
python3-cairo-dev \
python3-dev \
python3.5-dev \
ragel \
rake \
ruby \
ruby-did-you-mean \
ruby-minitest \
ruby-net-telnet \
ruby-power-assert \
ruby-test-unit \
ruby2.3 \
rubygems-integration \
sgmlspl \
sqlite3 \
t1utils \
tcl \
tcl8.6 \
tex-gyre \
texinfo \
texlive \
texlive-base \
texlive-bibtex-extra \
texlive-binaries \
texlive-extra-utils \
texlive-font-utils \
texlive-fonts-recommended \
texlive-fonts-recommended-doc \
texlive-generic-recommended \
texlive-htmlxml \
texlive-latex-base \
texlive-latex-base-doc \
texlive-latex-extra \
texlive-latex-extra-doc \
texlive-latex-recommended \
texlive-latex-recommended-doc \
texlive-luatex \
texlive-math-extra \
texlive-pictures \
texlive-pictures-doc \
texlive-pstricks \
texlive-pstricks-doc \
tipa \
tk \
tk8.6 \
uuid-dev \
wayland-protocols \
x11proto-composite-dev \
x11proto-core-dev \
x11proto-damage-dev \
x11proto-dri2-dev \
x11proto-fixes-dev \
x11proto-gl-dev \
x11proto-input-dev \
x11proto-kb-dev \
x11proto-randr-dev \
x11proto-record-dev \
x11proto-render-dev \
x11proto-xext-dev \
x11proto-xf86vidmode-dev \
x11proto-xinerama-dev \
xmlto \
xorg-sgml-doctools \
xserver-xorg-core \
xserver-xorg-input-wacom \
xserver-xorg-input-wacom \
xtrans-dev \
xutils-dev \
xwayland \
xwayland \
valac \
wget \
&& apt-file update && \
rm -rf /var/lib/apt/lists/*

RUN echo "$USER ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/nopasswd

USER $USER
WORKDIR $JHBUILD_PATH/jhbuild

RUN ./autogen.sh --simple-install
RUN make
RUN make install

RUN echo 'PATH=~/.local/bin:$PATH' >> $HOME/.bashrc
ENV PATH $HOME/.local/bin:$PATH