FROM fedora:25
LABEL maintainer "waltervargas@linux.com"

ENV USER gnome

RUN useradd -m -u 1000 $USER
#RUN /usr/sbin/adduser $USER

ENV JHBUILD_PATH /home/$USER/jhbuild/checkout
RUN mkdir -p $JHBUILD_PATH
ADD . $JHBUILD_PATH/jhbuild
RUN chown -R $USER /home/$USER

RUN dnf clean metadata && dnf -y update && dnf -y install @"Development Tools" @gnome-software-development libtasn1-tools systemd-devel cups-devel cmake opencc-devel tracker-devel PackageKit polkit

USER $USER
WORKDIR $JHBUILD_PATH/jhbuild

RUN ./autogen.sh --simple-install
RUN make
RUN make install

env PATH $HOME/.local/bin:$PATH

RUN echo "PATH=$HOME/.local/bin:$PATH" >> $HOME/.bashrc
RUN source $HOME/.bashrc

RUN $HOME/.local/bin/jhbuild sysdeps --install
RUN $HOME/.local/bin/jhbuild sanitycheck
#RUN jhbuild build adwaita-icon-theme dconf glib-networking gvfs libcanberra
